<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".FindBusEditMenuFunction.EditOutboundDirectionActivity"
    android:background="@drawable/background">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select Bus Outbound direction"
    android:textSize="26sp"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="@color/white"/>

<ListView
    android:id="@+id/lvShowRouteOutbound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"/>

    <!-- LinearLayout for Confirm and Next Buttons at the Bottom -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="16dp"
        android:weightSum="2">

        <!-- Confirm Button -->
        <Button
            android:id="@+id/btnMainMenuConfirm"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:text="Confirm"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Next Button -->
        <Button
            android:id="@+id/btnMainMenuNext"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:text="Next"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>