<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMainMenuSetting"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:background="@drawable/button_setting"
            android:onClick="openSettingPage"
            android:contentDescription="@string/setting"
            app:backgroundTint="@null"
            app:backgroundTintMode="src_over"
            app:cornerRadius="0dp"
            app:strokeColor="@null"
            app:strokeWidth="0dp" />
        <!-- Header Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txtFindBusEditBusRoute"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="Route:42A\nTo:佐敦(西九龍站)\nStart Point: xxx站\nDestination:xxx站"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#3BA7C9" />
        </LinearLayout>

        <!-- Top Buttons Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFindBusEditEditRoute"
                style="@style/SemiTransparentRoundedButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_photo_gradient"
                android:text="@string/FindBusEditMen_EditRoute"
                android:textSize="22sp"
                app:backgroundTint="@null"
                app:backgroundTintMode="src_over"
                app:cornerRadius="0dp"
                app:strokeColor="@null"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFindBusEditOutboundDirection"
                style="@style/SemiTransparentRoundedButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_photo_gradient"
                android:text="@string/FindBusEditMen_EditOutboundDirection"
                android:textSize="22sp"
                app:backgroundTint="@null"
                app:backgroundTintMode="src_over"
                app:cornerRadius="0dp"
                app:strokeColor="@null"
                app:strokeWidth="0dp" />
        </LinearLayout>
        <!-- Bottom Buttons Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFindBusEditStartPoint"
                style="@style/SemiTransparentRoundedButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:text="@string/FindBusEditMen_EditStartPoint"
                android:textSize="22sp"
                android:background="@drawable/btn_photo_gradient"
                app:backgroundTint="@null"
                app:backgroundTintMode="src_over"
                app:cornerRadius="0dp"
                app:strokeColor="@null"
                app:strokeWidth="0dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFindBusEditDestination"
                style="@style/SemiTransparentRoundedButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:text="@string/FindBusEditMen_EditDestination"
                android:textSize="22sp"
                android:background="@drawable/btn_photo_gradient"
                app:backgroundTint="@null"
                app:backgroundTintMode="src_over"
                app:cornerRadius="0dp"
                app:strokeColor="@null"
                app:strokeWidth="0dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>